<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <style>
        .ip-project{
            text-align: center;
            }
        .python{
            text-align: center;
        }    
        .body{
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            padding: 10px;

        }
        .image{
            border-radius: 550%;
            height: 300px;
            float: right;
            
        }
        .heading{
            font-size: 20px;
            text-align: center;
            font-weight: 600;
        }
        @media screen and (max-width:490px){
            .python{
                display:block;
                align-content:
            }
        }
    </style>
    
</head>
<body class="body">
       <br>
    <img class="image" src="../Image/Logo/favicon_io/android-chrome-512x512.png" alt="">
    <h3 class="python" style=font-size:38px;><span>This Projects are of Python Language</span></h3>
    <p class="heading" >You can Download Projects by Clicking On Topics given Below</p>
<div>
    <p style="line-height: 2;">&nbsp;&nbsp;
<div class="container">
<ol type="1" style="color: black;font-size: 30px;" >
 <i> <b>
<li><a style="color: black;" href="project/Front Page.docx">Front Page</a></li>&nbsp;
<li><a style="color: black;" href="project/Account Management System.docx">Account Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Air Ticket Reservation Management System.docx">Air Ticket Reservation Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Billing System.docx">Billing System</a></li>&nbsp;
<li><a style="color: black;" href="project/Book Store Management System.docx">Book Store Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Contact Management System.docx">Contact Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Customer Information System.docx">Customer Information System </a></li>&nbsp;
<li><a style="color: black;" href="project/Electricity Billing System.docx">Electricity Billing System</a></li>&nbsp;
<li><a style="color: black;" href="project/Employee Management System.docx">Employee Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Fashion Store.docx">Fashion Store</a></li>&nbsp;
<li><a style="color: black;" href="project/Grocery Billing System.docx">Grocery Billing System</a></li>&nbsp;
<li><a style="color: black;" href="project/grocery Management System.docx">Grocery Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Hospital Management System.docx">Hospital Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Hotel Management System.docx">Hotel Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Institute Management System.docx">Institute Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Inventory management System.docx">Inventory Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Library Management System.docx">Library Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Medicine Shop Billing System.docx">Medicine Billing System</a></li>&nbsp;
<li><a style="color: black;" href="project/Patients Information System.docx">Patient Information System</a></li>&nbsp;
<li><a style="color: black;" href="project/Restaurant billing system.docx">Restaurant Billing System</a></li>&nbsp;
<li><a style="color: black;" href="project/School Management System.docx">School Management System</a></li>&nbsp;
<li><a style="color: black;" href="project/Shop Billing System.docx">Shop Billing System</a></li>&nbsp;
<li><a style="color: black;" href="project/Super market Billing.docx">Supermarket Billing System</a></li>&nbsp;
</b> </i>
</ol>
</div>
</p>
</div>
</body>
</html>